[include "gazebo_left_hand_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/left_hand

joints 7
networks (left_hand_phys)

# for each network specify the joint map
left_hand_phys 0 6 0 6

# Verbose output (on if present, off if commented out)
#verbose
